<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>empleo</title>
	<link rel="shortcut icon" type="image/x-icon" href="cecytem.ico">
	<style type="text/css">
	body{
		background-image: url("tipico.jpg");
			background-attachment:fixed ;
			background-repeat: no-repeat;
		max-width: 1200 px;
		margin-left: 30px;
		margin-right: 30px;
	}
* {
			padding: 0px;
			margin: 0px;
		}

		#header {
			margin: auto;
			width: 500px;
			font-family: Arial, helvetica, sans-serif;
		}
		ul, ol {
			list-style: none;
		}

		.nav li a {
			background-color: #2B6B2A ;
			color: #FFFFFF ;
			text-decoration: none;
			padding: 20px 30px;
			display: block;
		}
		.nav li a: hover {
			background-color: #CD5C5C ;
		}

		.nav > li {
			float: left;
		}

		.nav li ul {
			display:none;
			position: absolute;
			min-width: 140px;
		}

		.nav li:hover > ul {
			display: block;
		}
		.nav li ul li {
			position: relative;
		}
		.nav li ul li ul {
			right:-140px;
			top: 0px;
		}
		body{

		}

		h1{text-align: center;}
	</style>
</head>
<body >

<div id="header">
		
		<ul class="nav">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="">Servicios</a>
				<ul>
					<li><a href="https://controlescolarecatepec.jimdofree.com/">Jimdo</a></li>
					<li><a href="https://cecytem.mx/deo/gui/LogIn.jsp">Deo</a></li>
					<li><a href="https://es-la.facebook.com/CecytemPlantelEcatepec/">Faebook</a></li>
							<li><a href="http://cecytem.edomex.gob.mx/">CECYTEM ECATEPEC</a></li>
							<li><a href="notisias.html">Noticias</a></li>
				
						<ul>
						
						
						<ul>
												
						</ul>
						</li>
					</ul>
				</li>
				</ul>
			</li>
			<li><a href="">Registro</a>
				<ul>
					
						<li><a href="">Empleo</a></li>
							<li><a href="	ABC.php">Gana un cupon</a></li>
					
				</ul>
			</li>

			<li><a href="info.html">Acerca de</a></li>

			</ul>

	</div>
	<br><br>
<br>
<br>

<h1 style="background-color: rgb(31, 124, 58 );">EMPLEOS CECYTEM 1</h1>
<style type="text/css">
	h4{text-align: center;}
</style>
<br><br>
<h4 style="background-color: rgb(31, 124, 58 );">En cecytem nos complace trabajar con gente nueva para servir a nuestros planteles</h4>
<h1 style="background-color: rgb(31, 124, 58 );">PUESTOS DEL PLANTEL</h1>
<style type="text/css">
	h3{

		text-align: left;
		color: blue;
	}


</style>
<br>

<h3 style="background-color: rgb(236, 79, 79  );"> Director@ escolar <a href="">Bacante Cerrada</a> </h3> 
<br>
<h3>Jef@ de estudios <a href="jefa de estudios.html">Bacante abierta</a></h3>
<br>
<h3>Profesor@ escolar <a href="profesor escolar.html">Bacante abierta</a></h3>
<br>
<h3>Orientador@ <a href="orientador.html">Bacante abierta</a></h3>
<br>
<h3>Psicolog@ <a href="psicologa.html">Bacante abierta</a></h3>
<br>
<h3 style="background-color: rgb(236, 79, 79 );">Personal secretario <a href="">Bacante abierta</a></h3>
<br>
<h3 style="background-color: rgb(236, 79, 79 );" >Enfermer@ escolar <a href="">Bacante Cerrada</a></h3>
<br>
<h3>Tecnico <a href="tecnico.html">Bacante abierta</a></h3>
<br>
<h3>Personal de limpieza <a href="personal de limpiesa.html ">Bacante abierta</a></h3>
<br>
<h3>Conserje <a href="Conserge.html">Bacante abierta</a></h3>
<br><br><br><br><br><br><br><br><br><br>

</body>
</html>