<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cecytem</title>
	<link rel="shortcut icon" type="image/x-icon" href="cecytem.ico">
	<style type="text/css">
	body{
		
		margin-left: 30px;
		margin-right: 30px;
	}
* {
			padding: 0px;
			margin: 0px;
		}

		#header {
			margin: auto;
			width: 500px;
			font-family: Arial, helvetica, sans-serif;
		}
		ul, ol {
			list-style: none;
		}

		.nav li a {
			background-color: #2B6B2A ;
			color: #FFFFFF ;
			text-decoration: none;
			padding: 20px 30px;
			display: block;
		}
		.nav li a: hover {
			background-color: #CD5C5C ;
		}

		.nav > li {
			float: left;
		}

		.nav li ul {
			display:none;
			position: absolute;
			min-width: 140px;
		}

		.nav li:hover > ul {
			display: block;
		}
		.nav li ul li {
			position: relative;
		}
		.nav li ul li ul {
			right:-140px;
			top: 0px;
		}

		body{
			background-image: url("fonfog.png");
			background-attachment:fixed ;
			background-repeat: no-repeat;
			max-width: 1200 px;
		}
		h1{
			color: ;
			text-align: center;
			font-family:"Cooper Black";

		}
	</style>
</head>
<body>
		

</body>
</html>
	<marquee style="border:black 3px SOLID"><h1>GALERIA CECYTEM I</h1></marquee>
<br><br>
<body>
	<div id="header">
		
		<ul class="nav">
			<li><a href="">Inicio</a></li>
			<li><a href="">Servicios</a>
				<ul>
					<li ><a href="https://controlescolarecatepec.jimdofree.com/">Jimdo</a></li>
					<li><a href="https://cecytem.mx/deo/gui/LogIn.jsp">Deo</a></li>
					<li><a href="https://es-la.facebook.com/CecytemPlantelEcatepec/">Facebook</a></li>
							<li><a href="http://cecytem.edomex.gob.mx/">Cecytem Ecatepec</a></li>
								<li><a href="notisias.html">Noticias</a></li>
				
						<ul>
						
						
						<ul>
												
						</ul>
						</li>
					</ul>
				</li>
				</ul>
			</li>
			<li><a href="">Registro</a>
				<ul>
					
						<li><a href="el inicio de los empleos.html">Empleo</a></li>
							<li><a href="	ABC.php">Gana un cupon</a></li>
					
				</ul>
			</li>

			<li><a href="info.html">Acerca de</a></li>

			</ul>

	</div>
</body>
<br><br><br><br>
	<h1>CECYTEM ECATEPEC 1 (esta pagina no es oficial, es un proyecto)</h1>
	<br><br>
	<style type="text/css"></style>
	<center>
<img  src="tres.png"height="200px" width="300px"/> 
<img src="uno.png"height="200px" width="400px"/> 
<img src="dos.png"height="200px" width="300px"/> 
<img src="cuatro.png"height="200px" width="300px"/> 
<img src="siete.png"height="200px" width="300px"/>
<img src="seis.png"height="200px" width="400px"/>
<img src="nueve.jpg"height="300px" width="167px"/>
<img src="ff.jpg"height="300px" width="167px"/>

<img src="chii.jpg"height="300px" width="300px"/>
<img src="shiii.jpg"height="300px" width="367px"/>
<img src="10.jpg"height="200px" width="300px"/>
<img src="11.jpg"height="200px" width="300px"/>
<img src="12.jpg"height="200px" width="300px"/>
<img src="13.jpg"height="200px" width="300px"/>
<img src="14.jpg"height="200px" width="300px"/>
<img src="15.jpg"height="200px" width="300px"/>
<img src="16.jpg"height="200px" width="300px"/>
<img src="17.jpg"height="200px" width="300px"/>
<img src="18.jpg"height="200px" width="300px"/>
<img src="19.jpg"height="200px" width="300px"/>
</center>
<body>
<br><br><br>
	<style type="text/css">
	 h3{
	 	left: h3;
	 }
	</style>
  

  
<body>
	
</body>

</body>
</html>