<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="shortcut icon" type="image/x-icon" href="cecytem.ico">
	<style type="text/css">
		body{
			background-image: url("tipico.jpg");
			background-attachment:fixed ;
			background-repeat: no-repeat;
			max-width: 1200 px;

		
		margin-left: 30px;
		margin-right: 30px;
	}
* {
			padding: 0px;
			margin: 0px;
		}

		#header {
			margin: auto;
			width: 500px;
			font-family: Arial, helvetica, sans-serif;
		}
		ul, ol {
			list-style: none;
		}

		.nav li a {
			background-color: #2B6B2A ;
			color: #FFFFFF ;
			text-decoration: none;
			padding: 20px 30px;
			display: block;
		}
		.nav li a: hover {
			background-color: #CD5C5C ;
		}

		.nav > li {
			float: left;
		}

		.nav li ul {
			display:none;
			position: absolute;
			min-width: 140px;
		}

		.nav li:hover > ul {
			display: block;
		}
		.nav li ul li {
			position: relative;
		}
		.nav li ul li ul {
			right:-140px;
			top: 0px;
		}

		body{
	</style>
</head>
<body>
<div id="header">
		
		<ul class="nav">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="">Servicios</a>
				<ul>
					<li><a href="https://controlescolarecatepec.jimdofree.com/">Jimdo</a></li>
					<li><a href="https://cecytem.mx/deo/gui/LogIn.jsp">Deo</a></li>
					<li><a href="https://es-la.facebook.com/CecytemPlantelEcatepec/">Faebook</a></li>
							<li><a href="http://cecytem.edomex.gob.mx/">CECYTEM ECATEPEC</a></li>
							<li><a href="">Noticias</a></li>
				
						<ul>
						
						
						<ul>
												
						</ul>
						</li>
					</ul>
				</li>
				</ul>
			</li>
			<li><a href="">Registro</a>
				<ul>
					
						<li><a href="el inicio de los empleos.html">Empleo</a></li>
							<li><a href="ABC.php">Gana un cupon</a></li>
					
				</ul>
			</li>
			<li><a href="info.html">Acerca de</a></li>
			<ul>
			</ul>
	</div>
<style type="text/css">
	h1{text-align: center;}
</style>
<br><br><br><br>

<h1 style="background-color: rgb(255, 250, 197);">Noticias CECYTEM 1</h1>

<br><br><br>

  <h1 style="color:#1F7C3A";>AVISOS</h1><br><br><br><br>


<p><h3  style="background-color: rgb(31, 124, 58 );">>Fecha: 7/06/2022</h3>
<h3>Para toda la gente del servicio, recuerden, que hoy se entregan
los documentos del servicio en una usb. </h3><br>
</p>


<p><h3  style="background-color: rgb(31, 124, 58);">>Fecha: 3/06/2022</h3>
<h3>Hoy se entregan los documentos del servicios para que los escaneen
y los puedan entregar en una usb por separado para el martes 7 de junio. </h3><br>
</p>



  <p><h3  style="background-color: rgb(31, 124, 58);">>Fecha: 31/05/2022</h3>
<h3>Las inscripciones empezaran en Abril de el 5 al 8 de 
Agosto, La informacion se las informaran sus orientadores
y pronto subiremos la informacion para las personas que tengan dudas</h3><br>
</p>


<p><h3 style="background-color: rgb(31, 124, 58);">>Fecha: 28/05/2022</h3>
<h3>Habra un descuento en la cafeteria, solo hoy el 6 de Junio</h3><br>
</p>

<p><h3 style="background-color: rgb(31, 124, 58);">>Fecha: 23/05/2022</h3>
</p>
<h3 >Las calificaciones oficiales, ya se encuentran en la plataforma DEO.<p><br>

Cualquier error que haya con sus calificaciones, comunicarlo
con sus orientadores. Con respecto a los reprobados que no 
lograron hacer recuperacion, tendran que ir a direccion 
a pedir un extraordinaro para pasar el semestre</p></h3><br>


<p><h3 style="background-color: rgb(31, 124, 58);">>Fecha: 18/05/2022</h3>
</p>
<h3 >Con respecto a las personas del plantel que reprobaron,
 aun estaran abiertas las recuperaciones
para pasar el semestre y no reprobar, 
de otra forma si reprobaste y no pasaste la recuperacion o
no la aplicaste, estaran abiertos los extraordinarios, 
el costo de los extraordinario son de $200
pesos y estaran en la direccion para cualquier reprobado.</h3><br>

</body>
</html>