<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<style type="text/css">
	body{
		background-image: url("Tipico.jpg");
			background-attachment:fixed ;
			background-repeat: no-repeat;
		max-width: 1200 px;
		margin-left: 30px;
		margin-right: 30px;
	}
* {
			padding: 0px;
			margin: 0px;
		}

		#header {
			margin: auto;
			width: 500px;
			font-family: Arial, helvetica, sans-serif;
		}
		ul, ol {
			list-style: none;
		}

		.nav li a {
			background-color: #2B6B2A ;
			color: #FFFFFF ;
			text-decoration: none;
			padding: 20px 30px;
			display: block;
		}
		.nav li a: hover {
			background-color: #CD5C5C ;
		}

		.nav > li {
			float: left;
		}

		.nav li ul {
			display:none;
			position: absolute;
			min-width: 140px;
		}

		.nav li:hover > ul {
			display: block;
		}
		.nav li ul li {
			position: relative;
		}
		.nav li ul li ul {
			right:-140px;
			top: 0px;
		}
		body{

		}

		h1{text-align: center;}
	</style>
</head>
<body>
	<div id="header">
		
		<ul class="nav">
			<li><a href="galeria.html">Inicio</a></li>
			<li><a href="">Servicios</a>
				<ul>
					<li><a href="https://controlescolarecatepec.jimdofree.com/">Jimdo</a></li>
					<li><a href="https://cecytem.mx/deo/gui/LogIn.jsp">Deo</a></li>
					<li><a href="https://es-la.facebook.com/CecytemPlantelEcatepec/">Faebook</a></li>
							<li><a href="http://cecytem.edomex.gob.mx/">CECYTEM ECATEPEC</a></li>
							<li><a href="notisias.html">Noticias</a></li>
				
						<ul>
						
						
						<ul>
												
						</ul>
						</li>
					</ul>
				</li>
				</ul>
			</li>
			<li><a href="">Registro</a>
				<ul>
					
						<li><a href="el inicio de los empleos.html">Empleo</a></li>
							<li><a href="	ABC.php">Gana un cupon</a></li>
					
				</ul>
			</li>

			<li><a href="info.html">Acerca de</a></li>

			</ul>

	</div>
	<style type="text/css"></style>
	<center>
		<br>
		
<h1 style="background-color: rgb(105, 176, 101  );">Formulario de trabajo</h1>
<br><br>
<h4 style="background-color: rgb(105, 176, 101  );">¿Que pasara despues de haber enviado mi formulario?</h4>
<br><br>
<h3>Despues de que haya enviado y realizado el captcha, puede cerrar la pagina, y si desea volver a la pagina, habra una pestaña nueva, gracias. </h3>
<br><br>
<form action="https://formsubmit.co/anzaritis@gmail.com" method="POST" / action="">
    <P>
    <h3 ><p >Nombre: </p>
              <INPUT type="text" name="Nombre"><BR>
    <p>Apellido: </p>
              <INPUT type="text" name="apellido"><BR>

              <p>Edad: </p>
              <INPUT type="text" name="Edad:"><BR>

              <p>Curp: </p>
              <INPUT type="text" name="Curp:"><BR>

              <p>Trabajo anterior: </p>
              <INPUT type="text" name="Trabajo anterior:"><BR>


                  <p>Experiencia laboral: </p>
              <INPUT type="text" name="experiencia laboral:"><BR>

                   <p>Habilidades laborales: </p>
              <INPUT type="text" name="habilidades laborales:"><BR>

                    <p>¿Cuanto sueldo gustaria recibir?:</p>
              <INPUT type="text" name="sueldo:"><BR>
                 <p>Email: </p>
            <input type="email" name="email">
            
<br>
    <INPUT type="submit" value="Enviar"> <INPUT type="reset">
    </P>
 
<br><br>
 </FORM>
</center>
<br><br><br><br><br><br><br><br>

</body>
</html>