<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>uniformes</title>
	<style type="text/css">
		body{
		
		margin-left: 30px;
		margin-right: 30px;
	}
* {
			padding: 0px;
			margin: 0px;
		}

		#header {
			margin: auto;
			width: 500px;
			font-family: Arial, helvetica, sans-serif;
		}
		ul, ol {
			list-style: none;
		}

		.nav li a {
			background-color: #2B6B2A ;
			color: #FFFFFF ;
			text-decoration: none;
			padding: 20px 30px;
			display: block;
		}
		.nav li a: hover {
			background-color: #CD5C5C ;
		}

		.nav > li {
			float: left;
		}

		.nav li ul {
			display:none;
			position: absolute;
			min-width: 140px;
		}

		.nav li:hover > ul {
			display: block;
		}
		.nav li ul li {
			position: relative;
		}
		.nav li ul li ul {
			right:-140px;
			top: 0px;
		}

		body{

		}
		body{
			background-image: url("tipico.jpg");
			background-attachment: fixed ;
			background-repeat: no-repeat;
			max-width: 1200 px;
		}
		h3{
			color: ;
			text-align:left;
			font-family:"Century Gothic";
		}
	</style>
</head>
<body>
	<div id="header">
		
		<ul class="nav">
			<li><a href="galeria.html">Inicio</a></li>
			<ul>
				
			</ul>
			<li><a href="">Servicios</a>
				<ul>
					<li><a href="https://controlescolarecatepec.jimdofree.com/">Jimdo</a></li>
					<li><a href="https://cecytem.mx/deo/gui/LogIn.jsp">Deo</a></li>
					<li><a href="https://es-la.facebook.com/CecytemPlantelEcatepec/">Faebook</a></li>
							<li><a href="http://cecytem.edomex.gob.mx/">CECYTEM ECATEPEC</a></li>
							<li><a href="notisias.html">Noticias</a></li>
				
						<ul>
						
						
						<ul>
												
						</ul>
						</li>
					</ul>
				</li>
				</ul>
			</li>
			<li><a href="">Registro</a>
				<ul>
					
						<li><a href="el inicio de los empleos.html">Empleo</a></li>
							<li><a href="ABC.php">Gana un cupon</a></li>
					
				</ul>
			</li>
			<li><a href="info.html">Acerca de</a></li>
			<ul>

			</ul>
	</div>
	<br><br><br><br><br>
	<style type="text/css"></style>
	<center>
	<h1 style="background-color: rgb(117, 230, 165);">Uniformes escolares</h1>
	<br><br>
	<img src="uniforme1.jpg" width="300xp" height="200xp">
	<img src="uniforme2.jpg" width="300xp" height="200xp">
		<img src="uniforme 3.jpg" width="300xp" height="200xp">
			<img src=" si.jpg" width="300xp" height="200xp">
	</center>
	<br>
	<h1>¿Donde encontrarlos?</h1>
	<br>
	<h3>Los uniformes se ubican enfrente de la escuela<p></p>
		<style type="text/css"></style><img align="right" src="captura67.png" width="300xp" height="200xp">
		que aparte de ventder los uniformes, tambien se venderan<p></p>
	los libros de ingles y ficica en el siguiente semestre.</h3>
	<br><br>
<h2>Avisos</h2>
<br>
<h3>Los uniformes escolares no se volveran a dar<p></p>
 hasta despues del nuevo semestre escolar al igual<p></p>
que los libros de ingles y etica.</h3>
<br><br><br><br><br><br><br><br>
</body>
</html>